# Market

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market/: AllAddressFragment.kt  AuthActivity.kt  AuthIntro.kt  AuthSignIn.kt  AuthSignup.kt  CartFragment.kt  MainActivity.kt  MapFragment.kt  ProductDetails.kt
app/src/main/java/com/example/market/app/: MarketApp.kt
app/src/main/java/com/example/market/auth/: AuthActivity.kt  AuthIntro.kt  AuthSignIn.kt  AuthSignup.kt  AuthViewModel.kt  ConfirmData.kt
app/src/main/java/com/example/market/data/pojo/: BrandResponse.kt  CartResponse.kt  CitiesPojo.kt  ConvertedCurrency.kt  Currencies.kt  Customer.kt  DiscountResponse.kt  DraftOrderResponse.kt  GovernmentPojo.kt  OrderResponse.kt  ProductResponse.kt  VariantResponse.kt
app/src/main/java/com/example/market/data/remote/: ApiService.kt  CurrencyApi.kt  GovernmentAPI.kt
app/src/main/java/com/example/market/data/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/market/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/market/product/: ProductDetails.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/market/ui/: AccountFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/market/ui/account/: AccountFragment.kt  AccountViewModel.kt  FavouritesAccountAdapter.kt  OrdersAccountAdapter.kt
app/src/main/java/com/example/market/ui/address_form/: AddressFormFragment.kt  AddressViewModel.kt
app/src/main/java/com/example/market/ui/addresses/: AddressesAdaptor.kt  AddressesFragment.kt
app/src/main/java/com/example/market/ui/brand/: BrandFragment.kt  BrandProductsAdapter.kt  BrandViewModel.kt
app/src/main/java/com/example/market/ui/cart/: CartAdapter.kt  CartClickListener.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/market/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/market/ui/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/market/ui/home/: BrandsAdapter.kt  DiscountAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/market/ui/map/: MapFragment.kt
app/src/main/java/com/example/market/ui/orderdetails/: OrderDetailsAdapter.kt  OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/example/market/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/market/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/market/ui/product/: ProductDetails.kt  ProductDetailsViewModel.kt  ReviewAdaptor.kt
app/src/main/java/com/example/market/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/market/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/market/utils/: Constants.kt  NetworkManager.kt  NetworkResult.kt  Utils.kt
app/src/main/res/anim/: fab_rotate_anticlock.xml
app/src/main/res/drawable/: bg_search.xml  gery_background.xml  ic_baseline_my_location_24.xml  ic_baseline_my_location_48.xml  ic_filled_heart.xml  ic_heart.xml  ic_round_add_circle_24.xml  ic_round_add_location_alt_24.xml  ic_round_remove_circle_24.xml  ic_wifi_off.xml  no_data.xml  orange_background_button.xml  purble_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  address_placeholder_layout.xml  cart_item.xml  fragment_account.xml  fragment_address_form.xml  fragment_addresses.xml  fragment_all_address.xml  fragment_auth_intro.xml  fragment_auth_sign_in.xml  fragment_auth_singup.xml  fragment_brand.xml  fragment_cart.xml  fragment_categories.xml  fragment_confirm_data.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_product_details.xml  fragment_search.xml  item_ad.xml  item_address.xml  item_brand.xml  item_cart.xml  item_category_product.xml  item_discount.xml  item_favourite_product.xml  item_order.xml  item_order_detail.xml  item_order_detail_placeholder.xml  item_search_product.xml  item_unfavourite.xml  language_popup.xml  order_placeholder_layout.xml  product_placeholder_layout.xml  reviewes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/market/: MainCoroutineRule.kt
app/src/test/java/com/example/market/data/repo/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
