<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.market.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_brandFragment"
            app:destination="@id/brandFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.market.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/categoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoriesFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.market.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_authIntro"
            app:destination="@id/authIntro" />
        <action
            android:id="@+id/action_accountFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_accountFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/authIntro"
        android:name="com.example.market.auth.AuthIntro"
        android:label="fragment_auth_intro"
        tools:layout="@layout/fragment_auth_intro">
        <action
            android:id="@+id/action_authIntro_to_authSignIn"
            app:destination="@id/authSignIn" />
        <action
            android:id="@+id/action_authIntro_to_authSignup"
            app:destination="@id/authSignup" />
    </fragment>
    <fragment
        android:id="@+id/authSignIn"
        android:name="com.example.market.auth.AuthSignIn"
        android:label="fragment_auth_sign_in"
        tools:layout="@layout/fragment_auth_sign_in">
        <action
            android:id="@+id/action_authSignIn_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_authSignIn_to_authIntro"
            app:destination="@id/authIntro" />
    </fragment>
    <fragment
        android:id="@+id/authSignup"
        android:name="com.example.market.auth.AuthSignup"
        android:label="fragment_auth_singup"
        tools:layout="@layout/fragment_auth_singup">
        <action
            android:id="@+id/action_authSignup_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_authSignup_to_authIntro"
            app:destination="@id/authIntro" />
    </fragment>
    <fragment
        android:id="@+id/brandFragment"
        android:name="com.example.market.ui.brand.BrandFragment"
        android:label="fragment_brand"
        tools:layout="@layout/fragment_brand">
        <argument
            android:name="vendor"
            app:argType="string" />
        <action
            android:id="@+id/action_brandFragment_to_productDetails"
            app:destination="@id/productDetails" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.market.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.market.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.market.product.ProductDetails"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.market.data.pojo.Product" />
    </fragment>

</navigation>