<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEED"
    tools:context=".ui.categories.CategoriesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_category_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_white_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_cart"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:justifyContent="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_category_fragment"
        app:toggle_horizontalSpacing="16dp">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_women"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/orange_500"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="WOMEN" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_kid"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/orange_500"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="KID" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_men"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/orange_500"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="MEN" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/orange_500"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="SALE" />
    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        tools:listitem="@layout/item_category_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/ic_categories"
        app:backgroundTint="@color/orange_700"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_category"
        app:layout_constraintEnd_toEndOf="@+id/fab_category"
        app:layout_constraintStart_toStartOf="@+id/fab_category"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/sneakers" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_shoes"
        app:layout_constraintEnd_toEndOf="@+id/fab_shoes"
        app:layout_constraintStart_toStartOf="@+id/fab_shoes"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/wedding_rings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_accessories"
        app:layout_constraintEnd_toEndOf="@+id/fab_accessories"
        app:layout_constraintStart_toStartOf="@+id/fab_accessories"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/shirt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_no_data"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_category_fragment">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/no_data" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not Available yet!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/iv_no_data"
        app:layout_constraintStart_toStartOf="@+id/iv_no_data"
        app:layout_constraintTop_toBottomOf="@+id/iv_no_data" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/product_placeholder_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>