<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEED"
    tools:context=".ui.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Hello, Mina"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:id="@+id/ll_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Orders"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_orders" />

            <ImageView
                android:id="@+id/iv_arrow_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_saved_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_saved_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Saved Items"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                app:drawableStartCompat="@drawable/ic_heart"
                app:drawableTint="@color/black" />

            <ImageView
                android:id="@+id/iv_arrow_favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Address"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/iv_arrow_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Currency"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/iv_arrow_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_arrow_right"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textColor="@color/white"
            app:cornerRadius="15dp"
            android:layout_gravity="center"
            android:text="login"
            android:textSize="18sp"
            android:padding="8dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>