<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="01098614784" />

        <TextView
            android:id="@+id/tv_address_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            tools:text="5 st, smart" />

        <TextView
            android:id="@+id/tv_government"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Giza Egypt"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:weightSum="6">

            <RadioButton
                android:id="@+id/rb_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:buttonTint="@color/black"
                android:text="address"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

